# ApiCalculadoraJuros

./: ApiCalculadoraJuros.sln
ApiCalculadora/: ApiCalculadora.csproj  Startup.cs  appsettings.json
ApiCalculadora/Controllers/: CalculadoraController.cs  HomeController.cs
ApiCalculadora/Models/: ErrorViewModel.cs  RetornoViewModel.cs
ApiCalculadora/Properties/: launchSettings.json
ApiCalculadora/Views/Home/: Index.cshtml
Aplicacao/Calculadora/: AplicCalculadora.cs  IAplicCalculadora.cs
Aplicacao/Calculadora/View/: CalcularJurosView.cs  RetornoCalcularJurosView.cs
Aplicacao/Extensao/: DecimalExtensao.cs
Aplicacao/Resolvedor/: IResolvedorTaxa.cs  ResolvedorTaxa.cs
TesteUnitario/: TesteUnitario.csproj
TesteUnitario/Calculadora/: TesteValorJuros.cs
TesteUnitario/Integracao/: ApiCalculadora.cs  TesteIntegracao.cs
